{
  "buildCommand": "cd website && npm ci && npm run build",
  "outputDirectory": "website/build",
  "installCommand": "npm --version",
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/docs/(.*)",
      "dest": "/docs/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
